.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 6.25rem 6.25rem 6.25rem 6.25rem;
  .container {
    display: grid;
    column-gap: 0rem;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
    width: 1140px;

    .heroImage {
      width: 100%;
      height: 40vh;
      position: relative;
    }

    h2 {
      margin-bottom: 2rem;
    }
    .left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      grid-column: 1/6;
    }

    .right {
      display: flex;
      justify-content: center;
      flex-direction: column;
      grid-column: 7/13;
    }
  }
}

// ######################################################
// ######################################################

// Media Queries

@media screen and (max-width: 1190px) {
  .wrapper {
    .container {
      width: 768px;
    }

    padding: 6.25rem 4.25rem;
  }
}

@media screen and (max-width: 820px) {
  .wrapper {
    padding: 6.25rem 4.25rem;
    .container {
      width: 540px;
    }
  }
}

@media screen and (max-width: 560px) {
  .wrapper {
    .container {
      width: 100%;

      .left {
        grid-column: 1/13;
      }

      .right {
        order: -1;
        grid-column: 1/13;
      }

      .reverse {
        order: 1 !important;
      }
    }

    padding: 6.25rem 1rem;
  }
}
