.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 6.25rem 6.25rem 6.25rem 6.25rem;

  h2 {
    margin-bottom: 2rem;
  }

  .container {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
    width: 1140px;

    li {
      position: relative;
    }

    li:nth-child(1) {
      grid-column: 1/6;
    }
    li:nth-child(2) {
      grid-column: 6/13;
      grid-row: 1/3;
    }
    li:nth-child(3) {
      grid-column: 1/6;
    }
  }
}

// ######################################################
// ######################################################

// Media Queries

@media screen and (max-width: 1190px) {
  .wrapper {
    padding: 6.25rem 4.25rem;

    .container {
      width: 768px;

      li:nth-child(1) {
        grid-column: 1/6;
      }
      li:nth-child(2) {
        grid-column: 6/13;
        grid-row: 1/3;
      }
      li:nth-child(3) {
        grid-column: 1/6;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .wrapper {
    padding: 6.25rem 4.25rem;

    .container {
      width: 540px;

      li:nth-child(1) {
        grid-column: 1/7;
      }
      li:nth-child(2) {
        grid-column: 1/13;
        grid-row: 1/12;
      }
      li:nth-child(3) {
        grid-column: 7/13;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .wrapper {
    padding: 6.25rem 1rem;

    .container {
      width: 100%;

      li:nth-child(1) {
        grid-column: 1/13;
      }
      li:nth-child(2) {
        grid-column: 1/13;
        grid-row: 1/13;
      }
      li:nth-child(3) {
        grid-column: 1/13;
      }
    }
  }
}
