.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 6.25rem 6.25rem 6.25rem 6.25rem;

  .container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
    width: 1140px;
  }

  .left {
    grid-column: 1/6;
  }

  .right {
    grid-column: 8/13;

    p {
      margin-bottom: 2rem;
    }
  }
}

// ######################################################
// ######################################################

// Media Queries

@media screen and (max-width: 1190px) {
  .wrapper {
    padding: 4.25rem;
    .container {
      width: 768px;
    }
  }
}

@media screen and (max-width: 820px) {
  .wrapper {
    padding: 4.25rem;
    .container {
      width: 540px;
    }
  }
}

@media screen and (max-width: 560px) {
  .wrapper {
    padding: 2rem;
    .container {
      width: 100%;

      .left {
        grid-column: 1/13;
      }

      .right {
        grid-column: 1/13;
      }
    }
  }
}
