.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 6.25rem 6.25rem 4.25rem 6.25rem;

  h1 {
    margin-bottom: 2rem;
  }

  .container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
    width: 1140px;

    p {
      grid-column: 5/9;
    }
    label {
      display: block;
    }
    input,
    textarea {
      box-sizing: border-box;
      width: 100%;
      border: #1444a3 1px solid;
      border-radius: 2px;
      padding: 0.4em;
      resize: none;
    }

    button {
      padding: 0.625rem 3.125rem;
      border: 1px solid #1444a3;
      background-color: #fff;
      color: #1444a3;
      cursor: pointer;
      font-size: 1rem;
      font-variation-settings: "wght" 700;
      font-weight: 700;
    }
  }
}

// ######################################################
// ######################################################

// Media Queries

@media screen and (max-width: 1190px) {
  .wrapper {
    padding: 6.25rem 4.25rem;

    .container {
      width: 768px;
    }
  }
}

@media screen and (max-width: 820px) {
  .wrapper {
    padding: 6.25rem 4.25rem;
    .container {
      width: 540px;

      p {
        grid-column: 1/13;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .wrapper {
    padding: 6.25rem 1rem;

    .container {
      width: 100%;
    }
  }
}
