.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 6.25rem 6.25rem 4.25rem 6.25rem;

  .container {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
    width: 1140px;

    .logo {
      grid-column: 1/13;
      margin-bottom: 2rem;
    }
    h4 {
      font-size: 16px;
      font-variation-settings: "wght" 700;

      margin-bottom: 1rem;
    }
    ul {
      grid-column: 1/13;

      display: grid;
      column-gap: 1rem;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 2rem;
      width: 1140px;

      li {
        font-size: 16px;
        display: flex;
        flex-direction: column;
        a {
          line-height: 25px;
          margin-bottom: 1rem;
        }
      }
      li:nth-child(1) {
        grid-column: 1/5;
      }
      li:nth-child(2) {
        grid-column: 5/9;
      }
      li:nth-child(3) {
        grid-column: 9/13;
      }
    }
    .social {
      display: flex;
      div {
        &:not(:last-child) {
          margin-right: 0.5rem;
        }
        svg {
          cursor: pointer;
          height: 23px;
          width: 20px;
        }
      }
    }
  }
}

// ####################################3333333
// ####################################3333333

// Media Queries

@media screen and (max-width: 1190px) {
  .wrapper {
    padding: 6.25rem 4.25rem 3.25rem 4.25rem;

    .container {
      width: 768px;

      ul {
        width: 768px;
        column-gap: 2rem;

        li:nth-child(1) {
          grid-column: 1/5;
        }
        li:nth-child(2) {
          grid-column: 5/9;
        }
        li:nth-child(3) {
          grid-column: 9/13;
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .wrapper {
    padding: 6.25rem 4.25rem 2.25rem 4.25rem;

    .container {
      width: 540px;

      ul {
        width: 540px;
        column-gap: 2rem;

        li:nth-child(1) {
          grid-column: 1/7;
        }
        li:nth-child(2) {
          grid-column: 7/13;
        }
        li:nth-child(3) {
          grid-column: 1/7;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .wrapper {
    padding: 6.25rem 1rem 2.25rem 1rem;

    .container {
      width: 100%;

      ul {
        row-gap: 3rem;
        width: 100%;
        column-gap: 1rem;

        li:nth-child(1) {
          grid-column: 1/13;
        }
        li:nth-child(2) {
          grid-column: 1/13;
        }
        li:nth-child(3) {
          grid-column: 1/13;
        }
      }
    }
  }
}
